# ITM-3550-StubbingDemo

./: StubbingDemoPrep2024.sln
StubbingDemoPrep2024/: Program.cs  StubbingDemoPrep2024.csproj  StubbingDemoPrep2024.http  WeatherForecast.cs
StubbingDemoPrep2024/Controllers/: WeatherForecastController.cs
StubbingDemoPrep2024/Database/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  CustomerSale.cs  CustomersWhoDidntOrder.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  VRandNumber.cs
StubbingDemoPrep2024/Exceptions/: CouldNotAddToDatabaseException.cs  ShipperNotFoundException.cs
StubbingDemoPrep2024/Properties/: launchSettings.json
StubbingDemoPrep2024/Repositories/: ShipperRepository.cs
StubbingDemoPrep2024/Services/: ShipperService.cs
StubbingDemoPrep2024Tests/: ShipperRepositoryTests.cs  ShipperService.cs  ShipperServiceTests.cs  StubbingDemoPrep2024Tests.csproj  UnitTest1.cs
StubbingDemoPrep2024Tests/Stubs/: NorthwindContext_Stub.cs
